<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">
    <EditText
        android:id="@+id/phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="17dp"
        android:hint="Mobile Number (10 digit)"
        android:padding="8dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textStyle="bold">

    </EditText>

    <EditText
        android:id="@+id/verification_code_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/phone_number_input"
        android:padding="5dp"
        android:hint="write code here...."
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible">

    </EditText>
    <Button
        android:id="@+id/send_ver_code_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/verification_code_input"
        android:textColor="@android:color/background_light"
        android:textSize="19dp"
        android:textAlignment="center"
        android:textStyle="bold">


    </Button>
    <Button
        android:id="@+id/verify_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Verify"
        android:textAllCaps="false"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/send_ver_code_button"
        android:textColor="@android:color/background_light"
        android:textSize="19dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible">


    </Button>


</RelativeLayout>